..  Copyright (C)  Mark Guzdial, Barbara Ericson, Briana Morrison
    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3 or
    any later version published by the Free Software Foundation; with
    Invariant Sections being Forward, Prefaces, and Contributor List,
    no Front-Cover Texts, and no Back-Cover Texts.  A copy of the license
    is included in the section entitled "GNU Free Documentation License".


Preparing for the AP CS Principles Exam
=======================================

.. index:: Global Impact

In the following sections, we will guide you through the process of developing
a project on innovation for the **AP CS Performance Tasks: Explore section** of
the AP CS Principles exam.


The Explore Task
----------------

*“Computing innovations have had considerable impact on the social, economic
and cultural areas of our lives. To focus your work on this task, select a
computing innovation that has significant impact, or the potential for
significant impact on our society, economy, or culture, and that possesses the
potential for both beneficial and harmful effects. You will be provided 8 hours
of class time to complete this Performance Task.”*

Click `here
<http://media.collegeboard.com/digitalServices/pdf/ap/ap-computer-science-principles-performance-assessment.pdf>`_
to review the specific guidelines for completing the following performance
task.
