..  Copyright (C)  Mark Guzdial, Barbara Ericson, Briana Morrison
    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3 or
    any later version published by the Free Software Foundation; with
    Invariant Sections being Forward, Prefaces, and Contributor List,
    no Front-Cover Texts, and no Back-Cover Texts.  A copy of the license
    is included in the section entitled "GNU Free Documentation License".

..  shortname:: Data on the Web
..  description:: An introduction to analyzing data on the Web

.. setup for automatic question numbering.

.. 	qnum::
	:start: 1
	:prefix: csp-18-1-


Web Data
=========

There is *tons* of data available on the web!  You can analyze it and figure
out all kinds of things with a bit of code.

*Learning Objectives*:

This chapter of the book will address the following from the Computer Science
Principles course:

 - *Big Idea 3: Data and Information*:
 - LO 3.1.1: ... Use computers to process information, find patterns, and test
   hypotheses about digitally processed information to gain insight and
   knowledge.
 - LO 3.2.1: ... Extract information from data to discover and explain
   connections, patterns, or trends. 
 - LO 3.2.2: ... Use large data sets to explore and discover information and
   knowledge. 
