..  Copyright (C)  Mark Guzdial, Barbara Ericson, Briana Morrison, Jeff Elkner
    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3 or
    any later version published by the Free Software Foundation; with
    Invariant Sections being Forward, Prefaces, and Contributor List,
    no Front-Cover Texts, and no Back-Cover Texts.  A copy of the license
    is included in the section entitled "GNU Free Documentation License".

.. setup for automatic question numbering.

.. 	qnum::
	:start: 1
	:prefix: csp-2-4-


Chapter 2 - Concept Summary
============================

Chapter 2 included the following concepts from computing.

..	index::
	single: computer
	single: program
	single: programming language
	single: programming tool
	single: Python
	single: Turing machine

- **Bit** - A *binary digits* that can represent one of two states, often
  written as ``1`` or ``0``, ``True`` or ``False``, or ``on`` or ``off``.
- **Computer** - A computer is a device that can perform actions on input
  (which is also called data).
- **Program** - A program is a set of instructions that a computer can
  understand to accomplish some goal.  This is sometimes called **code**.  
- **Programming Language** - A programming language is used to tell a computer
  what to do.  Some examples are **Python** and **JavaScript**.
- **Programming Tool** - A programming tool is used to do programming.  One
  example is Scratch which is at http://scratch.mit.edu.  
- **Python** - Python is a **programming language**.  It is the language you
  will use in this ebook.
- **Turing Machine** - A Turing machine is a theoretical computer that can read
  instructions from a tape and write results to the tape.
